<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- SEO practice -> author & description :) -->
    <meta name="author" content="Guilherme Dilio de Souza">
    <meta name="description" content="Uma coveira? Conheça a Hu Tao!">

    <title>Landing Page</title>
</head>
<body>
    <header class="cabecalho"> 

        <img class="imgIcon" src="./images/genshin-impact-icon.jpg" alt="Genshin Impact">

        <nav class="navbar">
            <a class="menu-item" href="https://www.genshinlife.com/pt/hu-tao-historia" target="_blank">História</a>
            <a class="menu-item" href="https://genshin-builds.com/pt/character/hu_tao" target="_blank">Builds</a>
            <a class="menu-item" href="https://www.youtube.com/watch?v=rH0C4fIylx4" target="_blank">Tutorial Completo</a>
        </nav>
    </header>

    <div class="main">
        <section class="primary-content">
            <div class="writer">
                <h1 class="primary-content-title">Hu Tao - Momento de florescer</h1>

                <h2 class="primary-content-sub-title">Uma apresentação simples sobre a Hu Tao, personagem de Genshin Impact</h2>

                <a class="link-hoyo" href="https://genshin.hoyoverse.com/pc-launcher/?utm_source=GS-BR-PC-X-search-keywords-classic-20230128&mhy_trace_channel=ga_channel&new=1&gclid=CjwKCAiAioifBhAXEiwApzCzthgB9r4fyuQCG-NlTq2WEqw8TmJgZW3wlpt9GQmMNTMeNEPrtApdzhoCnq8QAvD_BwE#/"> <button class="button">Jogue comigo</button> </a>

            </div>

            <img class="imgHutao" src="./images/hutao-header-icon.jpg" alt="Hutao">
        </section>

        <section class="secondary-content">
            <h3 class="secondary-content-title">Quem é Hu Tao?</h3>
            <p class="paragrafo1">
                1. Hu Tao é a 77° diretora da Funerária Wangsheng na nação de Liyue.
            </p>
            <p class="paragrafo2">
                2. Personagem focado em ataques carregados e juntamente com 
                seu elemento Pyro é considerada uma poderosa Main DPS do jogo.
            </p>
            <p class="paragrafo3">
                3. A Hu Tao tem a temática de fantasmas o que torna a personagem carismática juntamente
                com suas falas e animações em jogo.
            </p>
        </section>
    </div>

    <footer class="rodape">
        <img class="imgLogo" src="./images/logo-genshin.png" alt="Logo Genshin">
    </footer>
</body>
</html>